<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Blog Management</title>
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.2/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      rel="stylesheet"
    />
    <style>
      body {
        background-color: #f8f9fa;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, sans-serif;
      }

      .header-section {
        background-color: white;
        padding: 2rem 0;
        border-bottom: 1px solid #e9ecef;
      }

      .page-title {
        font-size: 2rem;
        font-weight: 600;
        color: #212529;
        margin-bottom: 0.5rem;
      }

      .page-subtitle {
        color: #6c757d;
        font-size: 1rem;
      }

      .btn-back {
        background-color: white;
        border: 1px solid #dee2e6;
        color: #495057;
        padding: 0.5rem 1.5rem;
        border-radius: 0.375rem;
        font-weight: 500;
      }

      .btn-back:hover {
        background-color: #f8f9fa;
        border-color: #adb5bd;
      }

      .btn-add {
        background-color: #cf102d;
        border: none;
        color: white;
        padding: 0.5rem 1.5rem;
        border-radius: 0.375rem;
        font-weight: 500;
      }

      .btn-add:hover {
        background-color: #b00d26;
      }

      .filter-section {
        background-color: white;
        padding: 1.5rem;
        margin: 1.5rem 0;
        border-radius: 0.5rem;
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
      }

      .search-input {
        border: 1px solid #dee2e6;
        padding: 0.5rem 1rem 0.5rem 2.5rem;
        border-radius: 0.375rem;
        width: 100%;
        max-width: 400px;
      }

      .search-wrapper {
        position: relative;
      }

      .search-icon {
        position: absolute;
        left: 0.75rem;
        top: 50%;
        transform: translateY(-50%);
        color: #6c757d;
      }

      .filter-icon {
        color: #6c757d;
        margin-right: 0.5rem;
      }

      .status-select {
        border: 1px solid #dee2e6;
        padding: 0.5rem 2.5rem 0.5rem 1rem;
        border-radius: 0.375rem;
        color: #495057;
      }

      .table-container {
        background-color: white;
        border-radius: 0.5rem;
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
        overflow: hidden;
      }

      .table {
        margin-bottom: 0;
      }

      .table thead th {
        background-color: #cf102d;
        /* border-bottom: 1px solid #cf102d; */
        color: white;
        font-weight: 800;
        text-transform: uppercase;
        font-size: 0.75rem;
        letter-spacing: 0.5px;
        padding: 1rem;
      }

      .table tbody td {
        padding: 1.25rem 1rem;
        vertical-align: middle;
        border-bottom: 1px solid #e9ecef;
        color: #212529;
      }

      .table tbody tr:last-child td {
        border-bottom: none;
      }

      .table tbody tr:hover {
        background-color: #f8f9fa;
      }

      .badge-published {
        background-color: #d1fae5;
        color: #065f46;
        padding: 0.375rem 0.75rem;
        border-radius: 0.375rem;
        font-weight: 500;
        font-size: 0.875rem;
      }

      .author-name {
        color: #6c757d;
      }

      .category-name {
        color: #6c757d;
      }

      .date-text {
        color: #495057;
      }

      .action-btn {
        border: none;
        background: none;
        padding: 0.375rem;
        margin: 0 0.25rem;
        cursor: pointer;
        color: #6c757d;
        transition: color 0.2s;
      }

      .action-btn.edit {
        color: #10b981;
      }

      .action-btn.edit:hover {
        color: #059669;
      }

      .action-btn.delete {
        color: #ef4444;
      }

      .action-btn.delete:hover {
        color: #dc2626;
      }

      .blog-title {
        font-weight: 500;
        color: #212529;
      }

      .thumb-img {
        width: 60px;
        height: 60px;
        object-fit: cover;
        border-radius: 0.375rem;
      }
    </style>
  </head>
  <body>
    <div class="header-section">
      <div class="container">
        <div class="row align-items-center">
          <div class="col">
            <h1 class="page-title">Quản lí cẩm nang</h1>
          </div>
          <div class="col-auto">
            <button class="btn btn-add">
              <i class="fas fa-plus me-2"></i>Thêm bài viết mới
            </button>
          </div>
        </div>
      </div>
    </div>

    <div class="container">
      <div class="filter-section">
        <div class="row align-items-center">
          <div class="col-md-6">
            <div class="search-wrapper">
              <i class="fas fa-search search-icon"></i>
              <input
                type="text"
                class="search-input"
                placeholder="Search by title or author..."
              />
            </div>
          </div>
          <div class="col-md-6 text-end mt-3 mt-md-0">
            <i class="fas fa-filter filter-icon"></i>
            <select class="status-select">
              <option>All Status</option>
              <option>Đã đăng</option>
              <option>Bản nháp</option>
            </select>
          </div>
        </div>
      </div>

      <div class="table-container">
        <table class="table">
          <thead>
            <tr>
              <th>Ảnh bìa</th>
              <th>Tiêu đề</th>
              <th>Tác giả</th>
              <th>Loại</th>
              <th>Trạng thái</th>
              <th>Ngày đăng</th>
              <th>Hành động</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>
                <img
                  src="https://www.mykingdom.com.vn/cdn/shop/articles/europe-toy-fair_d3660edb-ffeb-4969-b9d7-2895f1860e68.jpg?v=1762746494"
                  class="thumb-img w-75"
                  alt="thumbnail"
                />
              </td>
              <td class="blog-title">
                Europe toy fair - Lễ hội đồ chơi châu âu 2025 – Ưu đãi đến 40%
                tại Mykingdom
              </td>
              <td class="author-name">Olivia Rhye</td>
              <td class="category-name">Design</td>
              <td class="text-nowrap"><span class="badge-published">Đã đăng</span></td>
              <td class="date-text">1 Jan 2023</td>
              <td>
                <button class="action-btn edit">
                  <i class="fas fa-edit"></i>
                </button>
                <button class="action-btn delete">
                  <i class="fas fa-trash"></i>
                </button>
              </td>
            </tr>
            <tr>
              <td>
                <img
                  src="https://www.mykingdom.com.vn/cdn/shop/articles/do-choi-tri-tue-cho-be-6-9-tuoi_0c2a3283-b493-44f6-8e2d-db8803a38067.jpg?v=1761885332"
                  class="thumb-img w-75"
                  alt="thumbnail"
                />
              </td>
              <td class="blog-title">
                Top 5 đồ chơi trí tuệ cho bé 6 - 9 tuổi đáng mua 2025
              </td>
              <td class="author-name">Alec Whitten</td>
              <td class="category-name">Business</td>
              <td class="text-nowrap"><span class="badge-published">Đã đăng</span></td>
              <td class="date-text">1 Jan 2023</td>
              <td>
                <button class="action-btn edit">
                  <i class="fas fa-edit"></i>
                </button>
                <button class="action-btn delete">
                  <i class="fas fa-trash"></i>
                </button>
              </td>
            </tr>
            <tr>
              <td>
                <img
                  src="https://www.mykingdom.com.vn/cdn/shop/articles/tro-choi-luyen-phan-xa-cho-be_66055d2e-9b26-4bc3-b2d1-d8bebef7fff8.jpg?v=1761364615"
                  class="thumb-img w-75"
                  alt="thumbnail"
                />
              </td>
              <td class="blog-title">
                Trò chơi luyện phản xạ cho bé: Vừa vui vừa thông minh!
              </td>
              <td class="author-name">Demi Wilkinson</td>
              <td class="category-name">mkd-blogs</td>
              <td class ="text-nowrap">
                <span
                  class="badge-published"
                  style="background-color: #fff6fd; color: #901297"
                  >Bản nháp</span
                >
              </td>
              <td class="date-text">1 Jan 2023</td>
              <td>
                <button class="action-btn edit">
                  <i class="fas fa-edit"></i>
                </button>
                <button class="action-btn delete">
                  <i class="fas fa-trash"></i>
                </button>
              </td>
            </tr>
            <tr>
              <td>
                <img
                  src="https://www.mykingdom.com.vn/cdn/shop/articles/europe-toy-fair_d3660edb-ffeb-4969-b9d7-2895f1860e68.jpg?v=1762746494"
                  class="thumb-img w-75"
                  alt="thumbnail"
                />
              </td>
              <td class="blog-title">What is Wireframing?</td>
              <td class="author-name">Candice Wu</td>
              <td class="category-name">Design</td>
              <td class="text-nowrap"><span class="badge-published">Đã đăng</span></td>
              <td class="date-text">1 Jan 2023</td>
              <td>
                <button class="action-btn edit">
                  <i class="fas fa-edit"></i>
                </button>
                <button class="action-btn delete">
                  <i class="fas fa-trash"></i>
                </button>
              </td>
            </tr>
            <tr>
              <td>
                <img
                  src="https://www.mykingdom.com.vn/cdn/shop/articles/europe-toy-fair_d3660edb-ffeb-4969-b9d7-2895f1860e68.jpg?v=1762746494"
                  class="thumb-img w-75"
                  alt="thumbnail"
                />
              </td>
              <td class="blog-title">
                How collaboration makes us better designers
              </td>
              <td class="author-name">Natali Craig</td>
              <td class="category-name">Design</td>
              <td class="text-nowrap"><span class="badge-published">Đã đăng</span></td>
              <td class="date-text">1 Jan 2023</td>
              <td>
                <button class="action-btn edit">
                  <i class="fas fa-edit"></i>
                </button>
                <button class="action-btn delete">
                  <i class="fas fa-trash"></i>
                </button>
              </td>
            </tr>
            <tr>
              <td>
                <img
                  src="https://www.mykingdom.com.vn/cdn/shop/articles/europe-toy-fair_d3660edb-ffeb-4969-b9d7-2895f1860e68.jpg?v=1762746494"
                  class="thumb-img w-75"
                  alt="thumbnail"
                />
              </td>
              <td class="blog-title">
                Our top 10 Javascript frameworks to use
              </td>
              <td class="author-name">Drew Cano</td>
              <td class="category-name">Technology</td>
              <td class="text-nowrap"><span class="badge-published">Đã đăng</span></td>
              <td class="date-text">1 Jan 2023</td>
              <td>
                <button class="action-btn edit">
                  <i class="fas fa-edit"></i>
                </button>
                <button class="action-btn delete">
                  <i class="fas fa-trash"></i>
                </button>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.2/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
