<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>Quản trị - Quản Lý Thương Hiệu</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"/>
    <link rel="stylesheet" href="../css/root.css"/>
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
<div class="container-fluid">
    <div class="row">
        <aside id="sidebar" class="col-lg-2 col-md-3 bg-light text-primary min-vh-100 p-0">
            <div class="d-flex flex-column h-100">
                <div class="p-3 hstack border-bottom border-secondary">
                    <h4 class="mb-0 sidebar-header"><strong>Quản trị</strong></h4>
                    <button class="btn btn-outline-light btn-sm text-secondary sidebar-text ms-auto" onclick="collapseSidebar()" id="collapseSidebar">
                        <i class="fas fa-chevron-left me-2"></i>
                    </button>
                    <button class="btn btn-outline-light btn-sm text-secondary d-none mx-auto" onclick="closeSidebar()" id="closeSidebar">
                        <i class="fas fa-times"></i>
                    </button>
                </div>
                <nav class="flex-grow-1">
                    <ul class="nav flex-column ">
                        <li class="nav-item">
                            <a class="nav-link text-primary px-3 py-3" href="dashboard.html">
                                <i class="fas fa-tachometer-alt me-2 sidebar-icon"></i>
                                <span class="sidebar-text">Dashboard</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-primary px-3 py-3" href="statistics.html">
                                <i class="fas fa-chart-line me-2 sidebar-icon"></i>
                                <span class="sidebar-text">Thống kê doanh thu</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-primary px-3 py-3" href="users.html">
                                <i class="fas fa-users me-2 sidebar-icon"></i>
                                <span class="sidebar-text">Quản lý người dùng</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-primary px-3 py-3" href="products.html">
                                <i class="fas fa-box me-2 sidebar-icon"></i>
                                <span class="sidebar-text">Quản lý sản phẩm</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-primary px-3 py-3" href="orders.html">
                                <i class="fas fa-shopping-cart me-2 sidebar-icon"></i>
                                <span class="sidebar-text">Quản lý đơn hàng</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active text-primary px-3 py-3" href="brands.html">
                                <i class="fas fa-tags me-2 sidebar-icon"></i>
                                <span class="sidebar-text">Quản lý thương hiệu</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-primary px-3 py-3" href="events.html">
                                <i class="fas fa-calendar-alt me-2 sidebar-icon"></i>
                                <span class="sidebar-text">Quản lý sự kiện</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-primary px-3 py-3" href="handbooks.html">
                                <i class="fas fa-newspaper me-2 sidebar-icon"></i>
                                <span class="sidebar-text">Quản lý bài viết</span>
                            </a>
                        </li>
                    </ul>
                </nav>
            </div>
        </aside>

        <button class="btn btn-outline-secondary d-none fixed-top ms-3 mt-3 z-1 w-lg-3 w-md-5" onclick="openSidebar()" id="openSidebarBtn">
            <i class="fas fa-bars"></i>
        </button>

        <main class="col-md-9 col-lg-10" id="mainContent">
            <h1 class="text-center my-4">Quản lý thương hiệu</h1>

            <div class="container-fluid">
                <div class="row mb-3">
                    <div class="col-md-6">
                        <div class="input-group">
                            <input type="text" class="form-control" placeholder="Tìm kiếm thương hiệu...">
                            <button class="btn btn-outline-secondary" type="button">
                                <i class="fas fa-search"></i>
                            </button>
                        </div>
                    </div>
                    <div class="col-md-6 text-end">
                        <button class="btn btn-primary me-2" data-bs-toggle="modal" data-bs-target="#brandModal">
                            <i class="fas fa-plus"></i> Thêm thương hiệu
                        </button>
                        <button class="btn btn-outline-secondary">
                            <i class="fas fa-sync-alt"></i> Làm mới
                        </button>
                    </div>
                </div>

                <div class="table-responsive">
                    <table class="table table-striped align-middle table-hover">
                        <thead class="table-primary">
                        <tr>
                            <th class="text-white">Logo</th>
                            <th class="text-white">Tên thương hiệu<i class="fas fa-sort ms-1 text-white"></i></th>
                            <th class="text-white">Số lượng sản phẩm<i class="fas fa-sort ms-1 text-white"></i></th>
                            <th class="text-white">Trạng thái<i class="fas fa-sort ms-1 text-white"></i></th>
                            <th class="text-white">Ngày tạo<i class="fas fa-sort ms-1 text-white"></i></th>
                            <th class="text-white">Hành động</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td><img src="../assets/images/brands/lego-ninjago.png" alt="Ninjago" class="img-thumbnail"></td>
                            <td>Ninjago</td>
                            <td>125</td>
                            <td><span class="badge bg-secondary">Hoạt động</span></td>
                            <td>15/01/2024</td>
                            <td>
                                <button class="btn btn-sm text-primary" data-bs-toggle="modal" data-bs-target="#brandModal">
                                    <i class="fas fa-edit"></i>
                                </button>
                                <button class="btn btn-sm text-primary">
                                    <i class="fas fa-trash"></i>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td><img src="../assets/images/brands/lego.png" alt="Lego" class="img-thumbnail"></td>
                            <td>Lego</td>
                            <td>98</td>
                            <td><span class="badge bg-secondary">Hoạt động</span></td>
                            <td>20/01/2024</td>
                            <td>
                                <button class="btn btn-sm text-primary" data-bs-toggle="modal" data-bs-target="#brandModal">
                                    <i class="fas fa-edit"></i>
                                </button>
                                <button class="btn btn-sm text-primary">
                                    <i class="fas fa-trash"></i>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td><img src="../assets/images/brands/angrybirds.png" alt="Angry Birds" class="img-thumbnail"></td>
                            <td>Angry Birds</td>
                            <td>76</td>
                            <td><span class="badge bg-secondary">Tạm khóa</span></td>
                            <td>25/01/2024</td>
                            <td>
                                <button class="btn btn-sm text-primary" data-bs-toggle="modal" data-bs-target="#brandModal">
                                    <i class="fas fa-edit"></i>
                                </button>
                                <button class="btn btn-sm text-primary">
                                    <i class="fas fa-trash"></i>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td><img src="../assets/images/brands/intex.png" alt="Intex" class="img-thumbnail"></td>
                            <td>Intex</td>
                            <td>54</td>
                            <td><span class="badge bg-secondary">Hoạt động</span></td>
                            <td>28/01/2024</td>
                            <td>
                                <button class="btn btn-sm text-primary" data-bs-toggle="modal" data-bs-target="#brandModal">
                                    <i class="fas fa-edit"></i>
                                </button>
                                <button class="btn btn-sm text-primary">
                                    <i class="fas fa-trash"></i>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td><img src="../assets/images/brands/barbie.png" alt="Barbie" class="img-thumbnail"></td>
                            <td>Barbie</td>
                            <td>142</td>
                            <td><span class="badge bg-secondary">Hoạt động</span></td>
                            <td>02/02/2024</td>
                            <td>
                                <button class="btn btn-sm text-primary" data-bs-toggle="modal" data-bs-target="#brandModal">
                                    <i class="fas fa-edit"></i>
                                </button>
                                <button class="btn btn-sm text-primary">
                                    <i class="fas fa-trash"></i>
                                </button>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div>

                <nav aria-label="Page navigation">
                    <ul class="pagination justify-content-center">
                        <li class="page-item disabled">
                            <a class="page-link text-primary" href="#" tabindex="-1"><span aria-hidden="true">&laquo;</span></a>
                        </li>
                        <li class="page-item active"><a class="page-link" href="#">1</a></li>
                        <li class="page-item"><a class="page-link text-primary" href="#">2</a></li>
                        <li class="page-item"><a class="page-link text-primary" href="#">3</a></li>
                        <li class="page-item">
                            <a class="page-link text-primary" href="#"><span aria-hidden="true">&raquo;</span></a>
                        </li>
                    </ul>
                </nav>
            </div>
        </main>

        <div class="modal fade" id="brandModal" tabindex="-1" aria-labelledby="brandModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="brandModalLabel">Thêm thương hiệu</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <form>
                            <div class="mb-3">
                                <label for="brandName" class="form-label">Tên thương hiệu</label>
                                <input type="text" class="form-control" id="brandName" placeholder="Nhập tên thương hiệu">
                            </div>
                            <div class="mb-3">
                                <label for="brandLogo" class="form-label">Logo thương hiệu</label>
                                <input type="file" class="form-control" id="brandLogo" accept="image/*">
                            </div>
                            <div class="mb-3 form-check form-switch">
                                <input class="form-check-input" type="checkbox" id="brandStatus" checked>
                                <label class="form-check-label" for="brandStatus">
                                    Hoạt động
                                </label>
                            </div>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-outline-secondary" data-bs-dismiss="modal">Hủy</button>
                        <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Lưu</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script src="js/index.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>

