<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Quản Lý Bài Viết</title>

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
    />
    <link rel="stylesheet" href="css/handbook.css" />
    <link rel="stylesheet" href="../css/root.css" />
    <link rel="stylesheet" href="css/index.css" />
  </head>
  <body>
    <div class="container-fluid">
      <div class="row">
        <aside
          id="sidebar"
          class="col-lg-2 col-md-3 bg-light text-primary min-vh-100 p-0 d-none d-md-block"
        >
          <div class="d-flex flex-column h-100">
            <div class="p-3 hstack border-bottom border-secondary">
              <h4 class="mb-0 sidebar-header">
                <strong>Quản trị viên</strong>
              </h4>
              <button
                class="btn btn-outline-light btn-sm text-secondary sidebar-text ms-auto"
                onclick="collapseSidebar()"
                id="collapseSidebar"
              >
                <i class="fas fa-chevron-left me-2"></i>
              </button>
              <button
                class="btn btn-outline-light btn-sm text-secondary d-none mx-auto"
                onclick="closeSidebar()"
                id="closeSidebar"
              >
                <i class="fas fa-times"></i>
              </button>
            </div>
            <nav class="flex-grow-1">
              <ul class="nav flex-column">
                <li class="nav-item">
                  <a
                    class="nav-link text-primary px-3 py-3"
                    href="dashboard.html"
                  >
                    <i class="fas fa-tachometer-alt me-2 sidebar-icon"></i>
                    <span class="sidebar-text">Dashboard</span>
                  </a>
                </li>
                <li class="nav-item">
                  <a
                    class="nav-link text-primary px-3 py-3"
                    href="statistics.html"
                  >
                    <i class="fas fa-chart-line me-2 sidebar-icon"></i>
                    <span class="sidebar-text">Thống kê doanh thu</span>
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-primary px-3 py-3" href="users.html">
                    <i class="fas fa-users me-2 sidebar-icon"></i>
                    <span class="sidebar-text">Quản lý người dùng</span>
                  </a>
                </li>
                <li class="nav-item">
                  <a
                    class="nav-link text-primary px-3 py-3"
                    href="products.html"
                  >
                    <i class="fas fa-box me-2 sidebar-icon"></i>
                    <span class="sidebar-text">Quản lý sản phẩm</span>
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-primary px-3 py-3" href="orders.html">
                    <i class="fas fa-shopping-cart me-2 sidebar-icon"></i>
                    <span class="sidebar-text">Quản lý đơn hàng</span>
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-primary px-3 py-3" href="brands.html">
                    <i class="fas fa-tags me-2 sidebar-icon"></i>
                    <span class="sidebar-text">Quản lý thương hiệu</span>
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-primary px-3 py-3" href="events.html">
                    <i class="fas fa-calendar-alt me-2 sidebar-icon"></i>
                    <span class="sidebar-text">Quản lý sự kiện</span>
                  </a>
                </li>
                <li class="nav-item">
                  <a
                    class="nav-link text-primary px-3 py-3"
                    href="handbooks.html"
                  >
                    <i class="fas fa-newspaper me-2 sidebar-icon"></i>
                    <span class="sidebar-text">Quản lý bài viết</span>
                  </a>
                </li>
              </ul>
            </nav>
          </div>
        </aside>

        <div
          class="offcanvas offcanvas-start bg-light text-primary"
          tabindex="-1"
          id="offcanvasSidebar"
        >
          <div class="offcanvas-header border-bottom border-secondary">
            <h5 class="offcanvas-title"><strong>Admin</strong></h5>
            <button
              type="button"
              class="btn-close btn-close-secondary"
              data-bs-dismiss="offcanvas"
            ></button>
          </div>
          <div class="offcanvas-body p-0">
            <nav>
              <ul class="nav flex-column">
                <li class="nav-item">
                  <a
                    class="nav-link text-primary px-3 py-3"
                    href="dashboard.html"
                  >
                    <i class="fas fa-tachometer-alt me-2"></i>Dashboard
                  </a>
                </li>
                <li class="nav-item">
                  <a
                    class="nav-link text-primary px-3 py-3"
                    href="statistics.html"
                  >
                    <i class="fas fa-chart-line me-2"></i>Thống kê doanh thu
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-primary px-3 py-3" href="users.html">
                    <i class="fas fa-users me-2"></i>Quản lý người dùng
                  </a>
                </li>
                <li class="nav-item">
                  <a
                    class="nav-link text-primary px-3 py-3"
                    href="products.html"
                  >
                    <i class="fas fa-box me-2"></i>Quản lý sản phẩm
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-primary px-3 py-3" href="orders.html">
                    <i class="fas fa-shopping-cart me-2"></i>Quản lý đơn hàng
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-primary px-3 py-3" href="brands.html">
                    <i class="fas fa-tags me-2"></i>Quản lý thương hiệu
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-primary px-3 py-3" href="events.html">
                    <i class="fas fa-calendar-alt me-2"></i>Quản lý sự kiện
                  </a>
                </li>
                <li class="nav-item">
                  <a
                    class="nav-link text-primary px-3 py-3"
                    href="handbooks.html"
                  >
                    <i class="fas fa-newspaper me-2"></i>Quản lý bài viết
                  </a>
                </li>
              </ul>
            </nav>
          </div>
        </div>

        <button
          class="btn btn-outline-secondary d-none fixed-top ms-3 mt-3 z-1 w-lg-3 w-md-5"
          onclick="openSidebar()"
          id="openSidebarBtn"
        >
          <i class="fas fa-bars"></i>
        </button>

        <main class="col-md-9 col-lg-10 px-4 py-3" id="mainContent">
          <button
            class="btn btn-outline-secondary d-md-none mb-3"
            type="button"
            data-bs-toggle="offcanvas"
            data-bs-target="#offcanvasSidebar"
          >
            <i class="fas fa-bars"></i> Menu
          </button>
          <!-- Don't touch this, for mobile offcanvas sidebar-->

          <div class="header-section">
            <div class="container">
              <div class="row align-items-center">
                <div class="col">
                  <h1 class="page-title">Quản lí cẩm nang</h1>
                </div>
                <div class="col-auto">
                  <a href="handbook-drafts.html" class="btn btn-add">
                    <i class="fas fa-plus me-2"></i>Thêm bài viết mới
                  </a>
                  <!-- <button class="btn btn-add">
                    <i class="fas fa-plus me-2"></i>Thêm bài viết mới
                  </button> -->
                </div>
              </div>
            </div>
          </div>

          <div class="container">
            <div class="filter-section">
              <div class="row align-items-center">
                <div class="col-md-6">
                  <div class="search-wrapper">
                    <i class="fas fa-search search-icon"></i>
                    <input
                      type="text"
                      class="search-input"
                      placeholder="Tìm theo tiêu đề hoặc tác giả ..."
                    />
                  </div>
                </div>
                <div class="col-md-6 text-end mt-3 mt-md-0">
                  <i
                    class="fas fa-filter filter-icon"
                    style="color: #cf102d"
                  ></i>
                  <select class="status-select">
                    <option>Tất cả trạng thái</option>
                    <option>Đã đăng</option>
                    <option>Bản nháp</option>
                  </select>
                </div>
              </div>
            </div>

            <div class="table-container">
              <table class="table">
                <thead>
                  <tr>
                    <th>Ảnh bìa</th>
                    <th>Tiêu đề</th>
                    <th>Tác giả</th>
                    <th>Loại</th>
                    <th>Trạng thái</th>
                    <th>Ngày đăng</th>
                    <th>Hành động</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>
                      <img
                        src="https://www.mykingdom.com.vn/cdn/shop/articles/europe-toy-fair_d3660edb-ffeb-4969-b9d7-2895f1860e68.jpg?v=1762746494"
                        class="thumb-img w-75"
                        alt="thumbnail"
                      />
                    </td>
                    <td class="blog-title">
                      Europe toy fair - Lễ hội đồ chơi châu âu 2025 – Ưu đãi đến
                      40% tại Mykingdom
                    </td>
                    <td class="author-name">BTV Nguyễn Yến</td>
                    <td class="category-name">hotdeal</td>
                    <td class="text-nowrap">
                      <span class="badge-published">Đã đăng</span>
                    </td>
                    <td class="date-text">23/9/2025</td>
                    <td>
                     <!-- <button class="action-btn edit">
                        <i class="fas fa-edit"></i>
                      </button> -->
                      <a href="edit-handbook.html" class="action-btn edit">
                        <i class="fas fa-edit"></i>
                      </a>

                      <button class="action-btn delete">
                        <i class="fas fa-trash"></i>
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <img
                        src="https://www.mykingdom.com.vn/cdn/shop/articles/do-choi-tri-tue-cho-be-6-9-tuoi_0c2a3283-b493-44f6-8e2d-db8803a38067.jpg?v=1761885332"
                        class="thumb-img w-75"
                        alt="thumbnail"
                      />
                    </td>
                    <td class="blog-title">
                      Top 5 đồ chơi trí tuệ cho bé 6 - 9 tuổi đáng mua 2025
                    </td>
                    <td class="author-name">BTV Nguyễn Yến</td>
                    <td class="category-name">Tu 6-9 tuoi</td>
                    <td class="text-nowrap">
                      <span class="badge-published">Đã đăng</span>
                    </td>
                    <td class="date-text">23/5/2025</td>
                    <td>
                     <!-- <button class="action-btn edit">
                        <i class="fas fa-edit"></i>
                      </button> -->
                      <a href="edit-handbook.html" class="action-btn edit">
                        <i class="fas fa-edit"></i>
                      </a>
                      <button class="action-btn delete">
                        <i class="fas fa-trash"></i>
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <img
                        src="https://www.mykingdom.com.vn/cdn/shop/articles/tro-choi-luyen-phan-xa-cho-be_66055d2e-9b26-4bc3-b2d1-d8bebef7fff8.jpg?v=1761364615"
                        class="thumb-img w-75"
                        alt="thumbnail"
                      />
                    </td>
                    <td class="blog-title">
                      Trò chơi luyện phản xạ cho bé: Vừa vui vừa thông minh!
                    </td>
                    <td class="author-name">BTV Bình Dương</td>
                    <td class="category-name">mkd-blogs</td>
                    <td class="text-nowrap">
                      <span
                        class="badge-published"
                        style="background-color: #e8d9e5; color: #901297"
                        >Bản nháp</span
                      >
                    </td>
                    <td class="date-text">1/8/2025</td>
                    <td>
                     <!-- <button class="action-btn edit">
                        <i class="fas fa-edit"></i>
                      </button> -->
                      <a href="edit-handbook.html" class="action-btn edit">
                        <i class="fas fa-edit"></i>
                      </a>
                      <button class="action-btn delete">
                        <i class="fas fa-trash"></i>
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <img
                        src="https://www.mykingdom.com.vn/cdn/shop/articles/mykingdom-hoat-dong-chuc-mung-ngay-20-11_ad891727-10a0-4a14-98fe-bfe61281fafa.jpg?v=1762508072"
                        class="thumb-img w-75"
                        alt="thumbnail"
                      />
                    </td>
                    <td class="blog-title">
                      Những hoạt động chúc mừng ngày 20/11 dành cho trẻ mầm non
                    </td>
                    <td class="author-name">BTV Phương Nhi</td>
                    <td class="category-name">mkd-blogs</td>
                    <td class="text-nowrap">
                      <span class="badge-published">Đã đăng</span>
                    </td>
                    <td class="date-text">18/11/2025</td>
                    <td>
                     <!-- <button class="action-btn edit">
                        <i class="fas fa-edit"></i>
                      </button> -->
                      <a href="edit-handbook.html" class="action-btn edit">
                        <i class="fas fa-edit"></i>
                      </a>
                      <button class="action-btn delete">
                        <i class="fas fa-trash"></i>
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <img
                        src="https://www.mykingdom.com.vn/cdn/shop/articles/mykingdom-qua-noel-cho-be-gai_fbe9580d-db03-439c-b066-001cc17385c3.jpg?v=1762508248"
                        class="thumb-img w-75"
                        alt="thumbnail"
                      />
                    </td>
                    <td class="blog-title">
                      Top 10 món quà Noel đáng yêu và ý nghĩa cho bé gái
                    </td>
                    <td class="author-name">BTV Nguyễn Yến</td>
                    <td class="category-name">noel</td>
                    <td class="text-nowrap">
                      <span class="badge-published">Đã đăng</span>
                    </td>
                    <td class="date-text">23/9/2025</td>
                    <td>
                     <!-- <button class="action-btn edit">
                        <i class="fas fa-edit"></i>
                      </button> -->
                      <a href="edit-handbook.html" class="action-btn edit">
                        <i class="fas fa-edit"></i>
                      </a>
                      <button class="action-btn delete">
                        <i class="fas fa-trash"></i>
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <img
                        src="https://www.mykingdom.com.vn/cdn/shop/articles/hot-wheels-co-sac-nhon-khong_951dbe07-2825-43b5-bc09-51880c0b6a88.jpg?v=1762136684"
                        class="thumb-img w-75"
                        alt="thumbnail"
                      />
                    </td>
                    <td class="blog-title">
                      Hot Wheels có sắc nhọn không? Giải đáp thắc mắc phụ huynh
                    </td>
                    <td class="author-name">BTV Nguyễn Yến</td>
                    <td class="category-name">mkd-blog</td>
                    <td class="text-nowrap">
                      <span class="badge-published">Đã đăng</span>
                    </td>
                    <td class="date-text">23/1/2025</td>
                    <td>
                     <!-- <button class="action-btn edit">
                        <i class="fas fa-edit"></i>
                      </button> -->
                      <a href="edit-handbook.html" class="action-btn edit">
                        <i class="fas fa-edit"></i>
                      </a>
                      <button class="action-btn delete">
                        <i class="fas fa-trash"></i>
                      </button>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>

          <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.2/js/bootstrap.bundle.min.js"></script>
        </main>
      </div>
    </div>

    <script src="js/index.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
