db.host = localhost
db.port = 3306
db.dbname = toyworldsystem
db.username = root
db.password =


mail.smtp.host=smtp.gmail.com
mail.smtp.port=587
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.username=hotrotoyworld@gmail.com
mail.password=tknm zdhx fiox vazw