<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Toy world</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
    />
    <link rel="stylesheet" href="css/my-account.css" />
    <link rel="stylesheet" href="css/header.css" />
    <link rel="stylesheet" href="css/root.css" />

  </head>
  <body>
    <header class="bg-white shadow-sm">
      <div class="container-fluid py-2 root-red-background">
        <div class="d-flex align-items-center justify-content-center flex-wrap">
          <!-- Logo -->
          <div class="d-flex align-items-center">
            <img
              src="../archive/assets/images/logo/logo.png"
              alt="Logo"
              class="img-fluid"
              style="width: 90px; height: 90px"
            />
          </div>
          <!-- Logo -->

          <!-- Search bar -->
          <div class="flex-grow-1 mx-4" style="max-width: 600px">
            <div class="input-group">
              <span class="input-group-text bg-white border-end-0">
                <img
                  src="https://cdn-icons-png.flaticon.com/512/622/622669.png"
                  alt="Search"
                  width="18"
                  height="18"
                />
              </span>
              <input
                type="text"
                class="form-control border-start-0"
                placeholder="Nh·∫≠p t·ª´ kh√≥a ƒë·ªÉ t√¨m ki·∫øm (v√≠ d·ª•: l·∫Øp r√°p, m√¥ h√¨nh, ba l√¥,...)"
              />
            </div>
          </div>

          <style>
            .logo-header {
              margin-left: 100px;
            }

            .header-section {
              background-color: rgb(213, 27, 27); /* ƒë·ªè n·ªÅn */
              padding: 12px 0;
            }

            .header-section .btn {
              color: #fff;
              border: none;
              background: transparent;
              font-weight: 500;
              transition: all 0.3s ease;
            }

            .header-section .btn:hover {
              color: rgb(213, 27, 27);
              background: white;
              transform: translateY(-2px);
            }

            .header-section svg {
              width: 22px;
              height: 22px;
            }
          </style>

          <!-- Account + Cart -->
          <div class="header-section text-center">
            <div class="d-flex justify-content-center align-items-center gap-4">
              <!-- Login -->
              <button class="btn d-flex align-items-center">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  fill="currentColor"
                  class="bi bi-person-circle me-2"
                  viewBox="0 0 16 16"
                >
                  <path d="M11 10a2 2 0 1 0-6 0 6 6 0 1 0 6 0z" />
                  <path
                    fill-rule="evenodd"
                    d="M8 0a8 8 0 1 0 0 16A8 8 0 0 0 8 0zm0 1a7 7 0 1 1 0 14A7 7 0 0 1 8 1z"
                  />
                </svg>
                ƒêƒÉng nh·∫≠p
              </button>

              <!-- Cart -->
              <button class="btn d-flex align-items-center">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  fill="currentColor"
                  class="bi bi-cart3 me-2"
                  viewBox="0 0 16 16"
                >
                  <path
                    d="M0 1.5A.5.5 0 0 1 .5 1h1a.5.5 0 0 1 .485.379L2.89 6H14.5a.5.5 0 0 1 .49.598l-1.5 7A.5.5 0 0 1 13 14H4a.5.5 0 0 1-.491-.408L1.01 2H.5a.5.5 0 0 1-.5-.5zm3.14 5l1.313 6h8.093l1.2-5.6H3.14z"
                  />
                  <path
                    d="M6 16a1 1 0 1 1-2 0 1 1 0 0 1 2 0zm7 0a1 1 0 1 1-2 0 1 1 0 0 1 2 0z"
                  />
                </svg>
                Gi·ªè h√†ng
              </button>
                <button
                        class="navbar-toggler d-md-block d-lg-none me-3"
                        type="button"
                        data-bs-toggle="collapse"
                        data-bs-target="#navbarContent"
                        aria-controls="navbarContent"
                        aria-expanded="false"
                        aria-label="Toggle navigation"
                >
                    <span class="navbar-toggler-icon"></span>
                </button>
            </div>
          </div>
        </div>

        <!-- Navbar -->
        <nav class="navbar navbar-expand-lg navbar-light root-red-background">
          <div
            class="container-fluid root-red-background d-flex align-items-center"
          >
            <!-- Menu - ·∫©n khi m√†n h√¨nh nh·ªè -->
            <div
              class="collapse navbar-collapse justify-content-center"
              id="navbarContent"
            >
              <ul class="navbar-nav fw-bold text-uppercase">
                <li class="nav-item mx-2">
                  <a
                    class="nav-link text-white d-flex align-items-center"
                    href="#"
                  >
                    ƒê·ªôc quy·ªÅn Online
                    <img
                      src="https://cdn.shopify.com/s/files/1/0731/6514/4343/files/Animation_-_1712303911997.gif?v=1712307455"
                      class="ms-2"
                      width="30"
                      height="30"
                    />
                  </a>
                </li>

                <li class="nav-item mx-2">
                  <a
                    class="nav-link text-white d-flex align-items-center"
                    href="#"
                  >
                    Lego
                    <img
                      src="https://cdn.shopify.com/s/files/1/0731/6514/4343/files/icon-lego.gif?v=1743483192"
                      class="ms-2"
                      width="30"
                      height="30"
                    />
                  </a>
                </li>

                <li class="nav-item mx-2">
                  <a class="nav-link text-white" href="#">S·∫£n ph·∫©m m·ªõi</a>
                </li>

                <li class="nav-item dropdown mx-2">
                  <a
                    class="nav-link dropdown-toggle text-white"
                    href="#"
                    data-bs-toggle="dropdown"
                  >
                    S·∫£n ph·∫©m
                  </a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">ƒê·ªì ch∆°i</a></li>
                    <li><a class="dropdown-item" href="#">Ph·ª• ki·ªán</a></li>
                  </ul>
                </li>

                <li class="nav-item dropdown mx-2">
                  <a
                    class="nav-link dropdown-toggle text-white"
                    href="#"
                    data-bs-toggle="dropdown"
                  >
                    Khuy·∫øn m√£i
                  </a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">Gi·∫£m gi√°</a></li>
                    <li><a class="dropdown-item" href="#">Combo h·∫•p d·∫´n</a></li>
                  </ul>
                </li>

                <li class="nav-item mx-2">
                  <a class="nav-link text-white" href="#">Th∆∞∆°ng hi·ªáu</a>
                </li>
                <li class="nav-item mx-2">
                  <a class="nav-link text-white" href="#">C·∫©m nang</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </div>
      
      <div class="top-bar" role="navigation" aria-label="Breadcrumb and page header">
        <div class="container">
          <nav class="breadcrumb" aria-label="Breadcrumb">
            <a href="#" aria-label="Trang Ch·ªß">Trang Ch·ªß</a>

            <svg class="crumb-sep" viewBox="0 0 24 24" fill="none" aria-hidden="true">
              <path d="M9 6l6 6-6 6" stroke="#8b8b8b" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
            </svg>

            <a href="#" aria-label="D·∫°y Con Th√¥ng Minh">D·∫°y Con Th√¥ng Minh</a>

            <svg class="crumb-sep" viewBox="0 0 24 24" fill="none" aria-hidden="true">
              <path d="M9 6l6 6-6 6" stroke="#8b8b8b" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
            </svg>

            <span style="font-weight:600; color:#444;">Top 5 ƒê·ªì Ch∆°i Tr√≠ Tu·ªá Cho B√© 6 - 9 Tu·ªïi ƒê√°ng Mua 2025</span>
          </nav>
        </div>
      </div>
    </header>

    <div class="dashboard-container">
        <h1 class="header-title">T√†i Kho·∫£n C·ªßa B·∫°n</h1>
        
        <div class="row">
            <div class="col-lg-4 col-md-5">
                <div class="sidebar">
                    <div class="sidebar-header">
                        <i class="fas fa-user-circle me-2"></i>
                        T√†i Kho·∫£n C·ªßa B·∫°n
                    </div>
                    <ul class="sidebar-menu">
                        <li class="profile">
                             <a href="#">
                                <button  onclick="showSection('profile')" style="width: 100%; border: none; background: white;" class="d-flex">
                                    <i class="fas fa-user me-2"></i>
                                    T√†i kho·∫£n
                                </button>
                             </a>
                          
                        </li>
                        <li>
                            <a href="#">
                                <button  onclick="showSection('history')" style="width: 100%; border: none;  background: white;" class="d-flex">                       
                                    <i class="fas fa-shopping-cart me-2"></i>
                                    L·ªãch s·ª≠ mua h√†ng
                                </button>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <button  onclick="showSection('wishlist')" style="width: 100%; border: none;  background: white;" class="d-flex">
                                    <i class="fas fa-heart me-2"></i>
                                    Danh s√°ch y√™u th√≠ch
                                </button>
                            </a>
                         
                        </li>
                        <li>
                              <a href="#">
                                <button  onclick="showSection('location')" style="width: 100%; border: none; background: white;" class="d-flex">
                                    <i class="fas fa-map-marker-alt me-2"></i>
                                    ƒê·ªãa ch·ªâ giao h√†ng
                                </button>
                              </a>
                            
                        
                        </li>
                        <li>
                            <a href="#">
                                <button style="width: 100%; border: none; background: white;" class="d-flex">
                                     <i class="fas fa-sign-out-alt me-2"></i>
                                    ƒêƒÉng xu·∫•t
                                </button>                       
                            </a>
                        </li>   
                    </ul>
                </div>
            </div>

<!-- my account -->
            <div class="col-lg-8 col-md-7 section active " id="profile">
                <div class="content-card">
                    <div class="content-title">
                        <i class="fas fa-info-circle me-2"></i>
                        Th√¥ng Tin T√†i Kho·∫£n
                    </div>
                    
                    <div class="info-row">
                        <div class="info-label">
                            <span class="icon-wrapper">
                                <i class="fas fa-user"></i>
                            </span>
                            H·ªç v√† t√™n
                        </div>
                        <div class="info-value">Nguyen Van A</div>
                    </div>
                    
                    <div class="info-row">
                        <div class="info-label">
                            <span class="icon-wrapper">
                                <i class="fas fa-phone"></i>
                            </span>
                            ƒêi·ªán tho·∫°i
                        </div>
                        <div class="info-value">+84398167244</div>
                    </div>
                    
                    <div class="info-row">
                        <div class="info-label">
                            <span class="icon-wrapper">
                                <i class="fas fa-envelope"></i>
                            </span>
                            Email
                        </div>
                        <div class="info-value">nguyenvana@gmail.com</div>
                    </div>
                </div>
            </div>

<!-- order history -->
            <div class="container col-lg-8 border-custom section" id="history" >
                <!-- <div>L·ªãch S·ª≠ Mua H√†ng</div> -->
                 <div >
                     <i class="fas fa-shopping-cart me-2"></i>
                        L·ªãch S·ª≠ Mua H√†ng
                    </div>

                <div class="search-container">
                    <img src="https://cdn-icons-png.flaticon.com/512/54/54481.png" alt="search">
                    <input type="text" id="searchInput" placeholder="T√¨m ki·∫øm ƒë∆°n h√†ng">
                </div>

                <!-- Khi c√≥ ƒë∆°n h√†ng -->
                <table id="orderTable">
                    <thead>
                        <tr>              
                            <th>M√£ ƒë∆°n</th>
                            <th>Ng√†y ƒë·∫∑t</th>
                            <th>T·ªïng ti·ªÅn</th>
                            <th>Tr·∫°ng th√°i</th>
                            <th>H√¨nh s·∫£n ph·∫©m</th>
                        </tr>
                    </thead>
                    <tbody>
                        <!-- V√≠ d·ª• m·∫´u -->
                        <tr>
                            <td>DH001</td>
                            <td>08/11/2025</td>
                            <td>1,200,000ƒë</td>
                            <td>ƒêang giao</td>
                            <td>
                                <img class="product-img" src="https://www.mykingdom.com.vn/cdn/shop/files/sieu-xe-sang-trong-honda-civic-fd2-type-r-hot-wheels-jbk53-fpy86_3.jpg?v=1759833234&width=1946" alt="product">
                            </td>
                        </tr>
                        <tr>
                        
                            <td>DH002</td>
                            <td>05/11/2025</td>
                            <td>350,000ƒë</td>
                            <td>Ho√†n t·∫•t</td>
                            <td>
                                <img class="product-img" src="https://www.mykingdom.com.vn/cdn/shop/files/sieu-xe-sang-trong-honda-civic-fd2-type-r-hot-wheels-jbk53-fpy86_3.jpg?v=1759833234&width=1946" alt="product">
                            </td>
                        </tr>
                    </tbody>
                </table>

            </div>



<!-- address -->
            <div class="address-wrapper col-lg-8 border-custom section" id="location">
                <div class="address-header">
                    <h3>üìç ƒê·ªãa ch·ªâ giao h√†ng</h3>
                    <button class="btn-edit" id="btnEditAddress">
                        <i class="fas fa-pen"></i> S·ª≠a ƒë·ªãa ch·ªâ
                    </button>
                </div>

                <div class="address-card">
                    <h4 id="displayName">Nguy·ªÖn H·ªØu Duy</h4>
                    <p><i class="fas fa-location-dot"></i> <span id="displayAddress">123 ƒê∆∞·ªùng ABC, Qu·∫≠n 1</span></p>
                    <p><i class="fas fa-phone"></i> <span id="displayPhone">0987 654 321</span></p>
                    <p><i class="fas fa-envelope"></i> <span id="displayEmail">duy@gmail.com</span></p>
                </div>

                <div class="edit-address-form" id="editAddressForm">
                    <h4>Ch·ªânh s·ª≠a ƒë·ªãa ch·ªâ giao h√†ng</h4>

                    <label>H·ªç t√™n</label>
                    <input type="text" id="inputName">

                    <label>ƒê·ªãa ch·ªâ</label>
                    <input type="text" id="inputAddress">

                    <label>S·ªë ƒëi·ªán tho·∫°i</label>
                    <input type="text" id="inputPhone">

                    <label>Email</label>
                    <input type="email" id="inputEmail">

                    <div class="form-actions">
                        <button id="btnSaveAddress" class="btn-save">L∆∞u</button>
                        <button id="btnCancelEdit" class="btn-cancel">H·ªßy</button>
                    </div>
                </div>

            </div>
            <style>


            </style>
<!-- love items -->
            <div class="wishlist-wrapper col-lg-8 border-custom section" id="wishlist">

                <h3 class="section-title">‚ù§Ô∏è Danh s√°ch y√™u th√≠ch</h3>

                <table class="wishlist-table">
                    <thead>
                        <tr>
                            <th>H√¨nh</th>
                            <th>Gi√°</th>
                            <th>Tr·∫°ng th√°i</th>
                            <th>H√†nh ƒë·ªông</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><img src= "https://www.mykingdom.com.vn/cdn/shop/files/combo-bo-khuon-lam-banh-burger-vui-nhon-va-bot-nan-4-mau-playdoh-cbg1614-g1609-b5517_4.jpg?v=1760325684&width=1946" class="product-img"></td>
                            <td>V·ª£t c·∫ßu l√¥ng Yonex Astrox 88S Pro</td>
                            <td>2,500,000‚Ç´</td>
                            <td>C√≤n h√†ng</td>
                            <td>
                                <button class="btn-add-cart">Th√™m v√†o gi·ªè</button>
                                <button class="btn-remove-love"><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>

                        <tr>
                            <td><img src= "https://www.mykingdom.com.vn/cdn/shop/files/combo-bo-khuon-lam-banh-burger-vui-nhon-va-bot-nan-4-mau-playdoh-cbg1614-g1609-b5517_4.jpg?v=1760325684&width=1946" class="product-img"></td>
                            <td>V·ª£t c·∫ßu l√¥ng Yonex Astrox 88S Pro</td>
                            <td>2,500,000‚Ç´</td>
                            <td>C√≤n h√†ng</td>
                            <td>
                                <button class="btn-add-cart">Th√™m v√†o gi·ªè</button>
                                <button class="btn-remove-love"><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>

                        <tr>
                            <td><img src= "https://www.mykingdom.com.vn/cdn/shop/files/combo-bo-khuon-lam-banh-burger-vui-nhon-va-bot-nan-4-mau-playdoh-cbg1614-g1609-b5517_4.jpg?v=1760325684&width=1946" class="product-img"></td>
                            <td>V·ª£t c·∫ßu l√¥ng Yonex Astrox 88S Pro</td>
                            <td>2,500,000‚Ç´</td>
                            <td>C√≤n h√†ng</td>
                            <td>
                                <button class="btn-add-cart">Th√™m v√†o gi·ªè</button>
                                <button class="btn-remove-love"><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>

                        <tr>
                            <td><img src="https://www.mykingdom.com.vn/cdn/shop/files/combo-bo-khuon-lam-banh-burger-vui-nhon-va-bot-nan-4-mau-playdoh-cbg1614-g1609-b5517_4.jpg?v=1760325684&width=1946" class="product-img"></td>
                            <td>Gi√†y c·∫ßu l√¥ng Lining AYZS</td>
                            <td>1,350,000‚Ç´</td>
                            <td>H·∫øt h√†ng</td>
                            <td>
                                <button class="btn-add-cart">Th√™m v√†o gi·ªè</button>
                                <button class="btn-remove-love"><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                    </tbody>
                </table>

            </div>
        </div>
    </div>



    <footer class="container-fluid border-top py-3">
        <div class="row align-items-start">
            <div class="col">
                <div class="hstack gap-3">
                    <img src="../archive/assets/images/logo/logo.png" alt="Logo"  style="width: 90px; height: 90px;">
                    <div class="w-100">
                        <p class="mb-3 fw-bold">Tham gia ngay ƒë·ªÉ nh·∫≠n v·ªÅ tay th√¥ng tin ∆∞u ƒë√£i v√† h·ªØu √≠ch</p>
                        <form id="footer-subscribe-form" onsubmit="return handleFooterSubscribe(event)" novalidate>
                            <div class="input-group">
                                <input id="footer-email" type="email" class="form-control" placeholder="Nh·∫≠p email c·ªßa b·∫°n" required aria-describedby="footerEmailHelp">
                                <button class="btn btn-primary" type="submit">ƒêƒÉng k√Ω</button>
                            </div>
                            <small id="footerEmailHelp" class="form-text text-danger d-none">Vui l√≤ng nh·∫≠p email h·ª£p l·ªá.</small>
                            <small id="footerEmailSuccess" class="form-text text-success d-none">C·∫£m ∆°n! B·∫°n ƒë√£ ƒëƒÉng k√Ω.</small>
                        </form>
                        <p class="mb-0"><small class="text-muted">B·∫°n c√≥ th·ªÉ h·ªßy ƒëƒÉng k√Ω b·∫•t k·ª≥ l√∫c n√†o!</small></p>
                    </div>
                </div>
            </div>

            <div class="col-1 d-none d-md-block"></div>
            <div class="col-4 d-none d-md-block">
                <h3 class="mb-3 text-primary">Theo d√µi ch√∫ng t√¥i</h3>
                <div class="social-links my-3">
                    <a href="#" class="text-secondary me-3"><i class="fab fa-facebook-f fs-1"></i></a>
                    <a href="#" class="text-secondary me-3"><i class="fab fa-instagram fs-1"></i></a>
                    <a href="#" class="text-secondary me-3"><i class="fab fa-youtube fs-1"></i></a>
                </div>
            </div>
        </div>

        <hr class="text-primary fw-bold">

        <div class="accordion d-md-none" id="footerAccordion" style="--bs-accordion-border-width: 0;">
            <!-- Theo d√µi ch√∫ng t√¥i -->
            <div class="accordion-item">
                <h2 class="accordion-header" id="headingFollow">
                    <button class="accordion-button px-0 collapsed text-primary fw-bold" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFollow">
                        Theo d√µi ch√∫ng t√¥i
                    </button>
                </h2>
                <div id="collapseFollow" class="accordion-collapse collapse" data-bs-parent="#footerAccordion">
                    <div class="accordion-body">
                        <a href="#" class="text-secondary me-3"><i class="fab fa-facebook-f fs-3"></i></a>
                        <a href="#" class="text-secondary me-3"><i class="fab fa-instagram fs-3"></i></a>
                        <a href="#" class="text-secondary me-3"><i class="fab fa-youtube fs-3"></i></a>
                    </div>
                </div>
            </div>

            <!-- Th√¥ng tin li√™n h·ªá -->
            <div class="accordion-item">
                <h2 class="accordion-header" id="headingContact">
                    <button class="accordion-button px-0 collapsed text-primary fw-bold" type="button" data-bs-toggle="collapse" data-bs-target="#collapseContact">
                        Th√¥ng tin li√™n h·ªá
                    </button>
                </h2>
                <div id="collapseContact" class="accordion-collapse collapse" data-bs-parent="#footerAccordion">
                    <div class="accordion-body text-secondary small">
                        <p class="mb-2"><i class="fas fa-location me-2"></i>Khu ph·ªë 33, Ph∆∞·ªùng Linh Xu√¢n, Tp.HCM</p>
                        <p class="mb-2"><i class="fas fa-phone me-2"></i>(84-28)-38966780</p>
                        <p class="mb-2"><i class="fas fa-envelope me-2"></i>hotro@toyworld.com</p>
                        <p class="mb-2"><i class="fas fa-clock me-2"></i>Th·ª© 2 - Th·ª© 7: 8:00 - 17:00</p>
                        <p class="mb-0"><i class="fas fa-clock me-2"></i>Ch·ªß nh·∫≠t: 8:00 - 12:00</p>
                    </div>
                </div>
            </div>

            <!-- Ch√≠nh s√°ch -->
            <div class="accordion-item">
                <h2 class="accordion-header" id="headingPolicy">
                    <button class="accordion-button px-0 collapsed text-primary fw-bold" type="button" data-bs-toggle="collapse" data-bs-target="#collapsePolicy">
                        ƒêi·ªÅu kho·∫£n v√† ch√≠nh s√°ch
                    </button>
                </h2>
                <div id="collapsePolicy" class="accordion-collapse collapse" data-bs-parent="#footerAccordion">
                    <div class="accordion-body text-secondary small">
                        <p class="mb-2">Ch√≠nh s√°ch giao h√†ng</p>
                        <p class="mb-2">Ch√≠nh s√°ch b·∫£o m·∫≠t</p>
                        <p class="mb-2">Ch√≠nh s√°ch ƒë·ªïi tr·∫£ h√†ng h√≥a</p>
                        <p class="mb-2">Ch√≠nh s√°ch thanh to√°n</p>
                        <p class="mb-2">ƒêi·ªÅu ki·ªán & ƒëi·ªÅu kho·∫£n th√†nh vi√™n</p>
                        <p class="mb-2">Ch√≠nh s√°ch tr·∫£ g√≥p</p>
                        <p class="mb-0">H·ªá th·ªëng c·ª≠a h√†ng</p>
                    </div>
                </div>
            </div>

            <!-- C·ª≠a h√†ng ƒë·ªì ch∆°i -->
            <div class="accordion-item">
                <h2 class="accordion-header" id="headingStore">
                    <button class="accordion-button px-0 collapsed text-primary fw-bold" type="button" data-bs-toggle="collapse" data-bs-target="#collapseStore">
                        C·ª≠a h√†ng ƒë·ªì ch∆°i
                    </button>
                </h2>
                <div id="collapseStore" class="accordion-collapse collapse" data-bs-parent="#footerAccordion">
                    <div class="accordion-body text-center">
                        <img class="img-fluid rounded" src="https://tse4.mm.bing.net/th/id/OIP.vBDmvGvplU2NB4cj1SL7PgHaE7?rs=1&pid=ImgDetMain&o=7&rm=3" alt="C·ª≠a h√†ng ƒë·ªì ch∆°i">
                    </div>
                </div>
            </div>
        </div>

        <div class="row gap-3 d-none d-md-flex">
            <div class="col">
                <h4 class="mb-3 text-primary">Th√¥ng tin li√™n h·ªá</h4>
                <div class="contact-info text-secondary">
                    <p class="mb-2"><i class="fas fa-location me-2"></i>Khu ph·ªë 33, Ph∆∞·ªùng Linh Xu√¢n, Tp.H·ªì Ch√≠ Minh, Vi·ªát Nam</p>
                    <p class="mb-2"><i class="fas fa-phone me-2"></i>(84-28)-38966780</p>
                    <p class="mb-2"><i class="fas fa-envelope me-2"></i>hotro@toyworld.com</p>
                    <div class="hstack gap-3 align-items-start">
                        <p class="mb-2"><i class="fas fa-clock me-2"></i>Th·ª© 2 - Th·ª© 7<br><span class="ms-4">8:00 - 17:00</span></p>
                        <p class="mb-0"><i class="fas fa-clock me-2"></i>Ch·ªß nh·∫≠t<br><span class="ms-4">8:00 - 12:00</span></p>
                    </div>
                </div>
            </div>
            <div class="col-4">
                <h4 class="mb-3 text-primary">ƒêi·ªÅu kho·∫£n v√† ch√≠nh s√°ch</h4>
                <div class="contact-info text-secondary">
                    <p class="mb-2">Ch√≠nh s√°ch giao h√†ng</p>
                    <p class="mb-2">Ch√≠nh s√°ch b·∫£o m·∫≠t</p>
                    <p class="mb-2">Ch√≠nh s√°ch b·∫£o h√†nh v√† ƒë·ªïi tr·∫£ h√†ng h√≥a</p>
                    <p class="mb-2">Ch√≠nh s√°ch thanh to√°n</p>
                    <p class="mb-2">ƒêi·ªÅu ki·ªán & ƒêi·ªÅu kho·∫£n th√†nh vi√™n</p>
                    <p class="mb-2">Ch√≠nh s√°ch tr·∫£ g√≥p</p>
                    <p class="mb-2">H·ªá th·ªëng c·ª≠a h√†ng</p>
                </div>
            </div>
            <div class="col ">
                <h3 class="mb-3 text-primary">C·ª≠a h√†ng ƒë·ªì ch∆°i</h3>
                <img class="img-fluid rounded" src="https://tse4.mm.bing.net/th/id/OIP.vBDmvGvplU2NB4cj1SL7PgHaE7?rs=1&pid=ImgDetMain&o=7&rm=3" alt="C·ª≠a h√†ng ƒë·ªì ch∆°i">
            </div>
        </div>
        <hr>
        <div>
            <img src="assets/boCongThuong.svg" alt="B·ªô C√¥ng Th∆∞∆°ng" class="mb-2">
            <p class="mb-0 text-muted">C√¥ng ty c·ªï ph·∫ßn Tu·∫•n Ho√†ng Duy S·ªë ƒêKKD: 0235186426 do s·ªü k·∫ø ho·∫°ch v√† ƒë·∫ßu t∆∞ c·∫•p ng√†y 29/10/2025</p>
            <p class="mb-0 text-muted">ƒê·ªãa ch·ªâ: Khu ph·ªë 33, Ph∆∞·ªùng Linh Xu√¢n, Tp.H·ªì Ch√≠ Minh, Vi·ªát Nam -  ƒêi·ªán tho·∫°i: (84-28)-38966780</p>
        </div>
    </footer>

    <script src="js/index.js"></script>
    <script src="js/my-account.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
